# api-edtech

./: build.gradle
src/docker/compose/: docker-compose.yml
src/main/java/com/example/backend/config/: Config.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MinioConfig.java  MinioInitializer.java  OpenApiConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  SubscriptionInterceptor.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/backend/constant/: AssignmentStatus.java  AssignmentType.java  BatchMedium.java  BatchStatus.java  CertificateRequestStatus.java  CourseProgressStatus.java  CourseStatus.java  EnrollmentMemberType.java  EnrollmentRole.java  EntityType.java  JobStatus.java  JobType.java  ProgrammingExerciseStatus.java  QuizQuestionType.java  TransactionStatus.java  UploadPurpose.java  User.java  UserRoleEnum.java  UserType.java  VoteType.java
src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  BatchDiscussionController.java  BatchDocumentController.java  ChatController.java  CommentController.java  EnrollmentController.java  ExceptionController.java  FileUploadController.java  InstructorController.java  LessonController.java  LiveController.java  PaymentController.java  ProgressTrackingController.java  PublicController.java  QuizController.java  RAGController.java  ReviewController.java  UserController.java
src/main/java/com/example/backend/dto/: package-info.java
src/main/java/com/example/backend/entity/: Assignment.java  AssignmentSubmission.java  Badge.java  BadgeAssignment.java  Batch.java  BatchCourse.java  BatchDiscussion.java  BatchDocument.java  BatchEnrollment.java  BatchInstructor.java  Category.java  Certificate.java  CertificateRequest.java  Chapter.java  Comment.java  CommentVote.java  Contest.java  Course.java  CourseInstructor.java  CourseProgress.java  Enrollment.java  Job.java  JobApplication.java  JobOpportunity.java  Label.java  Lesson.java  LiveClass.java  LiveClassParticipant.java  LiveSession.java  LmsSettings.java  ParticipantFeed.java  ParticipantSession.java  PayOSConfig.java  Payment.java  ProgrammingExercise.java  ProgrammingExerciseSubmission.java  Quiz.java  QuizQuestion.java  QuizSubmission.java  RecordingChunk.java  (+7 more)
src/main/java/com/example/backend/excecption/: DataNotFoundException.java  ForbiddenException.java  InternalServerError.java  InvalidRequestDataException.java  ResourceNotFoundException.java  UnauthorizedException.java  package-info.java
src/main/java/com/example/backend/mapper/: BatchDiscussionMapper.java  BatchMapper.java  ChapterMapper.java  CommentMapper.java  CourseMapper.java  EnrollmentMapper.java  LabelMapper.java  LessonMapper.java  LiveSessionMapper.java  ProgressMapper.java  QuizMapper.java  QuizQuestionMapper.java  QuizSubmissionMapper.java  ReviewMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/backend/repository/: AssignmentSubmissionRepository.java  BadgeAssignmentRepository.java  BadgeRepository.java  BatchCourseRepository.java  BatchDiscussionRepository.java  BatchDocumentRepository.java  BatchEnrollmentRepository.java  BatchInstructorRepository.java  BatchRepository.java  BatchSpecification.java  CategoryRepository.java  CertificateRepository.java  CertificateRequestRepository.java  ChapterRepository.java  CommentRepository.java  CommentVoteRepository.java  ContestRepository.java  CourseInstructorRepository.java  CourseProgressRepository.java  CourseRepository.java  CourseSpecification.java  EnrollmentRepository.java  JobApplicationRepository.java  JobOpportunityRepository.java  JobRepository.java  LabelRepository.java  LessonRepository.java  PaymentRepository.java  (+20 more)
src/main/resources/: application-production.yml  application-staging.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_0_0__create_schema.sql  V1_0_1__create_schema.sql  V1_0_1__seed_data.sql  V1_0_2__create_review_and_comment_tables.sql  V1_0_2__remove_unused_fields.sql  V1_0_3__create_job_table.sql  V1_0_3__create_tag_and_label_tables.sql  V1_0_4__add_position_to_chapters.sql  V1_0_4__seed_extended_learning_data.sql  V1_0_5__add_batch.sql  V1_0_5__add_explanation_to_quizzes.sql  V1_0_5__create_payment_tables.sql  V1_0_6__remove_unique_constraint_quiz.sql  V1_0_7__create_payment_tables.sql  V1_0_8__add_user_to_jobs.sql  V1_0_9__seed_payos_and_batch.sql  V1_1_0__create_live_sessions_table.sql  V1_1_1__add_currency_to_batch_table.sql  V1_1_1__add_recording_fields_to_live_sessions.sql  V1_1_2__create_participant_feeds_table.sql  V1_1_3__create_participant_sessions_table.sql  V1_1_4__create_recording_chunks_table.sql  V1_1_5__add_recording_fields_to_live_sessions.sql  V1_1_6__add_display_name_to_participant_sessions.sql
src/main/resources/static/: confirmation.html  live-test.html
src/main/resources/static/email/: payment-failure.html  payment-received.html  payment-success.html
(+145 files in other folders)
