spring.application.name=backend
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scheduleaiagent26@gmail.com
spring.mail.password=zkgrbhypxnhsytdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

app.jwt-secret=eW91ci1uZXctc3VwZXItbG9uZy1hbmQtc2VjdXJlLWJhc2U2NC1lbmNvZGVkLXNlY3JldC1rZXktZ29lcy1oZXJl
app.jwt-expiration-milliseconds=30000000
app.jwt-refresh-expiration-milliseconds=3000000000
app.base-url=http://localhost:5173

server.servlet.context-path=/api/v1
server.port=8000

app.cors.allowed-origins=http://localhost:3000,http://localhost:5173
springdoc.override-with-generic-response=false

minio.url=http://localhost:9000
minio.access.key=minioadmin
minio.access.secret=minioadmin
minio.bucket.name=edtech-content

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
